set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY avalon_st_sort_top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE 5CSEBA4U19C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/simple_dual_port_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/avalon_st_sort_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/avalon_st_sort.sv
set_global_assignment -name SDC_FILE avalon_st_sort.sdc
set_global_assignment -name SOURCE_FILE avalon_st_sort.qsf
set_location_assignment PIN_C6 -to clk_150m
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_150m
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to clk_150m
set_instance_assignment -name VIRTUAL_PIN ON -to srst_i
set_instance_assignment -name VIRTUAL_PIN ON -to snk_data_i
set_instance_assignment -name VIRTUAL_PIN ON -to snk_startofpacket_i
set_instance_assignment -name VIRTUAL_PIN ON -to snk_endofpacket_i
set_instance_assignment -name VIRTUAL_PIN ON -to snk_valid_i
set_instance_assignment -name VIRTUAL_PIN ON -to snk_ready_o
set_instance_assignment -name VIRTUAL_PIN ON -to src_data_o
set_instance_assignment -name VIRTUAL_PIN ON -to src_startofpacket_o
set_instance_assignment -name VIRTUAL_PIN ON -to src_endofpacket_o
set_instance_assignment -name VIRTUAL_PIN ON -to src_valid_o
set_instance_assignment -name VIRTUAL_PIN ON -to src_ready_i
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top